# VirtualGames

./: README.md  VirtualGames.sln
VirtualGames/: Program.cs  Startup.cs  VirtualGames.csproj  _Imports.razor
VirtualGames/Common/: GameState.cs  Repository.cs
VirtualGames/Common/Enums/: GameState.cs  GameType.cs
VirtualGames/Common/Extensions/: EnumExtensions.cs  GameExtensions.cs
VirtualGames/Common/Interface/: IRepository.cs
VirtualGames/Data/: BaseDataItem.cs  Game.cs  IGameContent.cs  WeatherForecast.cs  WeatherForecastService.cs
VirtualGames/Data/Boggle/: BoggleDie.cs  BoggleGame.cs  BoggleService.cs
VirtualGames/Data/GuessWho/: GuessWhoBoardItem.cs  GuessWhoCategory.cs  GuessWhoColor.cs  GuessWhoGame.cs  GuessWhoItem.cs  GuessWhoService.cs
VirtualGames/Data/Password/: Game.cs  Password.cs  PasswordGame.cs  PasswordService.cs
VirtualGames/Data/Trivia/: TriviaCategories.cs  TriviaCategory.cs  TriviaResponse.cs  TriviaResult.cs  TriviaSessionToken.cs
VirtualGames/Data/Wordle/: WordleGame.cs  WordleGuessWord.cs  WordleLetter.cs  WordleLetterStatus.cs  WordleService.cs  WordleWord.cs
VirtualGames/Pages/: FetchData.razor  Index.razor  Password.razor  _Host.cshtml
VirtualGames/Pages/Boggle/: Boggle.razor  BoggleDieComponent.razor  BoggleInProgress.razor
VirtualGames/Pages/Components/: SinglePlayerPassword.razor
VirtualGames/Pages/GuessWhoGame/: GuessWho.razor  GuessWhoInProgressGame.razor  GuessWhoPicture.razor
VirtualGames/Pages/PasswordGame/: MultiplayerPassword.razor  Password.razor  SinglePlayerPassword.razor
VirtualGames/Pages/TriviaGame/: Trivia.razor  TriviaAnswerButton.razor
VirtualGames/Pages/Wordle/: Wordle.razor
VirtualGames/Properties/: launchSettings.json
VirtualGames/Shared/: MainLayout.razor  NavMenu.razor
VirtualGames/wwwroot/css/: DarkTheme.css
VirtualGamesTest/: DatabaseTests.cs  VirtualGamesTest.csproj
